const os = require('os');

console.log('Операционная система:', os.platform()); //Узнаем на какой платформе находимся Windows или MacOs
console.log('Архитектура процессора:', os.arch())//Узнаем архитектуру процессора
console.log('Инормация по процессорам:', os.cpus())//Узнаем информацию по процессорам
console.log('Свободная память:', os.freemem())//Узнаем информация по свободной памяти
console.log('Вся память:', os.totalmem())//Узнаем всю память
console.log('Домашняя директория:', os.homedir())//Узнаем домашнюю директорию
console.log('Включен сколько времени:', os.uptime())//Узнаем включен сколько времени (секунды)

